

if __name__ == '__main__':
    """
    协议：两个电脑进行数据传输的时候，要遵守同一种规则，这样两台电脑就能进行正常的交换数据。
    
    http协议：超文本传输协议，当前这个URL在传输数据的时候要遵循http协议
    
    Http协议吧一条消息分为三大块内容，无论是请求还是响应都是三块内容
    
    请求：
        1.请求行   --> 请求方式（get post） 请求地址  协议
        2.请求头   --> 放一些服务器要使用的附加信息
        3.   
        4.请求体   --> 一般放一些请求参数
        
    响应：
        1.状态行   --> 状态码  协议
        2.响应头   --> 放一些客户端要使用的一些附加信息
        3. 
        4.响应体   --> 服务器返回的真正客户端要用的内容 Html Json等
        
    请求头中最常见的一些重要内容（爬虫需要）：
        1. User-Agent：请求载体的身份标识（用啥发送的请求）
        2. Referer: 防盗链（这次请求是从哪个页面来的，反爬会用到）
        3. cookie: 本地字符串数据信息（用户登录信息，反爬的token）
    
    响应头中一些重要的内容：
        1. cookie: 本地字符串数据信息（用户登录信息，反爬的token）
        2. 各种神奇的莫名其妙的字符串（这个需要经验了，一般都是token字样，防止各种攻击和反爬）
    
    请求方式：
        get：查询东西（显式）
        
        post：提交东西（隐式）
    
    """
